{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/internal/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/seo/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|webp|mp3|wasm))",
      "dest": "/public/$1"
    },
    {
      "src": "/",
      "dest": "/public/apps/homepage.html"
    },
    {
      "src": "/analysis",
      "dest": "/public/apps/features/analysis.html"
    },
    {
      "src": "/archive",
      "dest": "/public/apps/features/archive.html"
    },
    {
      "src": "/news",
      "dest": "/public/apps/features/news.html"
    },
    {
      "src": "/tutorials",
      "dest": "/public/apps/tutorials.html"
    },
    {
      "src": "/openings",
      "dest": "/public/apps/openings.html"
    },
    {
      "src": "/signin",
      "dest": "/public/apps/account/signin.html"
    },
    {
      "src": "/settings",
      "dest": "/public/apps/settings.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/apps/unfound.html"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  }
}