{
  "name": "SyntaxEngineer Chess",
  "short_name": "SyntaxEngineer",
  "description": "Free chess analysis, game archive, and chess learning platform",
  "theme_color": "#47acff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/analysis",
  "icons": [
    {
      "src": "/img/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icons/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/img/screenshots/chess-analysis.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Chess game analysis view"
    },
    {
      "src": "/img/screenshots/chess-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile chess interface"
    }
  ],
  "categories": [
    "games",
    "education",
    "sports"
  ],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}